
\section{2/2/26: The Algebra and Arithmetic of $\Q_p$ and $\Z_p$}
\begin{tcolorbox}[colback=white!5!pink,colframe=yellow!75!white]
\textbf{Goal(s):} 
\begin{enumerate}
    \item Review canonical forms of $p$-adics and prove periodicity of the canonical form of a rational number
    \item Introduce  arithmetic with $p$-adics using their canonical forms
    \item  Describe and prove some algebraic properties of the ring of $p$-adic integers $\Z_p$, including existence of the \textbf{Teichmuller character $\omega$}
\end{enumerate}
 
\end{tcolorbox}
Given a level of comfort with canonical $p$-adic expansions is required in order to perform $p$-adic arithmetic, we begin with relevant review.  
\begin{enumerate}
    \item Recall that  a $p$-adic number $x$ can be defined by a \textbf{formal Laurent series} $a = \sum_{i = k}^\infty a_ip^i$. 
    \item We follow an algorithm dependent on modular arithmetic in order to determine the coefficients of our series and write out the base $p$ expansion of $a$.
    \item We can now write $a$ in its \textbf{canonical form}.  
\end{enumerate}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{im/3-adicBase.png}
    \caption{Recall in comparison the \textbf{base $p$ expansion} of a number.}
    \label{quanta}
\end{figure}
\begin{defi}\label{canonicalZ}
\colorbox{GreenYellow}{Canonical form of a $p$-integer}\\
Let $a \in \Z_p$ be an equivalence class of \textbf{Cauchy sequences} in $\Q$ w.r.t. to the extension of the \textbf{$p$-adic norm}.  We can write
\[a =  . . . d_n . . . d_2d_1d_0,\]
with $d_i$ extending infinitely to the left.  
\end{defi}
\begin{example}
    5-adic Integers
    \begin{itemize}
        \item $15 = 3 \times 5^1 + 0 \times 5^0$, so $15 = . . .  0030_5$.  \textit{Note the 5-adic base expansion of a positive integer is identical to its base 5 expansion.}
        \item -1 = $\overline{.4_5}$, verifiable by th geo series formula $\sum^\infty_{i = 0} = \frac{a}{1 - r} = \frac{4}{1 - 5} = -1$.  
        \item $-3 = \overline{.4}2$
    \end{itemize}
\end{example}
\emph{Not all rational numbers can be written as $p$-integers, so we have the $p$-numbers of form $\frac{x}{p^k}$.}
\begin{example}
    $\frac{1}{p} = .1_p$, similar to how $\frac{1}{10} = .1_{10}$.  
\end{example} 
Recall the \(p\)-adic valuation of a number, denoted \(|x|_{p}\), measures its ``size" in the \(p\)-adic world. For a prime \(p\), \(|p|_{p}=1/p\), and \(|1/p|_{p}=p\).  The  \(p\)-adic integers \(\mathbb{Z}_{p}\)  have a \(p\)-adic valuation of 1 or less by definition.   Since \(|1/p|_{p}=p>1\), \(1/p\) cannot bee a \(p\)-adic integer, but it is a \(p\)-adic number.

\begin{defi}\label{canonical}

\colorbox{GreenYellow}{Canonical form of a $p$-number}\\
Let $a \in \Q_p$ be an equivalence class of \textbf{Cauchy sequences} in $\Q$ w.r.t. to the extension of the \textbf{$p$-adic norm}.  We can write
\[a =  . . . d_n . . . d_2d_1d_0d_{-1} . . . d_{-m},\]
with infinitely many p-adic digits $d$ before a radix point  and finitely many digits after a radix point.  
\end{defi}


\begin{re}
If two $p$-adic expansions converge to the same $p$-adic number, \emph{all their $p$-adic digits are identical}. We emphasize the uniqueness of such representations.   
\end{re}


\begin{atmTheor} \cite{Katok}
    The \hyperref[canonical]{canonical p-adic expansion} represents a rational number if and only if it is eventually periodic to the left.  
\end{atmTheor}
\bigskip
(WTS: Rationality $\implies$ Periodicity and Periodicity $\implies$ Rationality)
\begin{atmProof}\footnote{As a convention, we intend to keep most proofs terribly informal throughout, but refer one to the \hyperref[bib]{bibliography} for appropriate constructions and details.}\\
$\implies$\\
\begin{enumerate}
    \item Assume the canonical $p$-adic expansion of $x$ is eventually periodic. \textbf{A useful tool in $p$-adic analysis is to reduce the scope of analysis to the ring $\Z_p$,}  which we can achieve by multiplying $x$ by a suitable power of $p$ (if necessary).  Now let us subtract a rational to give $x \in \Z_p$ a periodic expansion of form 
    \[x = x_0 + x_1p^1 + x_2p^2 + . . . + x_{k - 1}^p{k - 1} + x_0p^k +x_1p^{k + 1}.\]
    \item The number $a = x_0 + x_1p^1 + x_2p^2 + . . . + x_{k - 1}^p{k - 1}$ is a rational by existence of negative powers and we can express $x$ in form 
    \[x = a(1 + p^k + p^{2k} +  . . .) = a \frac{1}{1 - p^k},\]
    which is a rational number.  
\end{enumerate}
$\impliedby$ \\
\begin{enumerate}
    \item Suppose $a, b$ rel. prime and $b, p$ rel. prime for
    \[\frac{a}{b} = \sum_{i \geq 0}x_ip^i \in \Z_p.\]
    \item Since gcd$(b, p^n) = 1$, there exists $c_n, d_n$ st $1 = c_nb + d_np^n$, which we \textbf{multiply by $a$} to obtain $a = ac_nb + ad_np^n$.
    \item Add $ac_n + p^n$ and set $A_n = ac_n + p^n  \leq p^n - 1$ considering the above
    equation.  Also set $r_n = ad_n$ so that we have 
    \[a = A_nb + r_np^n\]
    \item \textbf{Divide by $b$} to  obtain 
    \[\frac{a}{b} = A_n + p^n \frac{r_n}{b}.\]
    So
    \[r_n = \frac{a - A_nb}{p^n},\]
    which we will use to \textbf{form an inequality}:
    \[\frac{a - (p^n - 1)b}{p^n} \leq r_n \leq \frac{a}{p^n}.\]
   \item  For sufficiently large $n$, 
    \[-b \leq r_n \leq 0,\]
    \textbf{$r_n$ only takes finite many values, bounding $A_n$}.   We can write 
    \[\frac{a}{b} = A_n + p^n \frac{r_n}{b} = A_{n + 1} + p^{n + 1} \frac{r_{n +1}}{b},\]  

   which  implies
   \[A_{n+1}-A_{n}=p^{n}\left(\frac{r_{n}}{b}-p\frac{r_{n+1}}{b}\right).\] 
   
   Since \(A_{n+1}-A_{n}\) is an integer, \(\frac{r_{n}-pr_{n+1}}{b}\) must also be an integer. Crucially, as \(A_{n+1}\equiv A_{n}\quad (\mod p^{n})\), so we have \(A_{n+1}=A_{n}+x_{n}p^{n}\), where \textbf{$\{A_n\}$ is the sequence of partial sums of the $p$-adic expansion of $\frac{a}{b}$}. 
    \item  Since \textbf{$r_n$ takes only finite many values, there exists an index and positive integer $P$} st $r_m = r_m + P$, hence  
    \[x_mb + pr_{m+ 1} = x_{m + P}b +  pr_{m+ P + 1},\]
 so that 
 \[(x_m - x_{m + P})b = p(r_{m + P +1} - r_{m + 1}).\]
    
   
    \item Since $(b, p) = 1$, it follows $p \mid (x_m - x_{m + P})$ and given $x_m, x_{m +P}$ are both digits in $\{0, 1, 2, . . . p - 1\}$, we must have $x_m = x_{m + 1}$.  Subbing back into 
     \[x_mb + pr_{m+ 1} = x_{m + P}b +  pr_{m+ P + 1},\]
    also gives $r_m={m + 1} = r_{m + P +1}$.  
    \item   Repeating the above argument, 
    \[r_n = r_{n + P}, \quad x_n = x_{n + P}, \quad n \geq m,\]
    which shows that \textbf{the digits $x_n$ and numerators $r_n$ have period length $P$ for $n \geq m$}. 
\end{enumerate}
\end{atmProof}

\subsection{Arithmetic}
The reduction to canonical form leads to an addition/subtraction system of carries similar  to $\R$ but \hyperref[3addition]{starting from right to left}.  

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{im/3addition.png}
    \caption{$146 + 292 = 438$  in the 3-adics [Image Source: Wikipedia]}
    \label{3addition}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{im/10addition.jpg}
    \caption{$\frac{1}{3} + (-1) = - \frac{6}{9}$ in the 10-adics. [Image Source: James Tanton]}
    \label{10addition}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{im/10x.jpg}
    \caption{$\frac{1}{3} \times (-1) = - \frac{1}{3}$ in the 10-adics.  [Image Source: James Tanton]}
    \label{10x}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{im/10x2.jpg}
    \caption{[Image Source: James Tanton]}
    \label{10x2}
\end{figure}
    




We must recall the concept of a multiplicative inverse in order to retain some notion of division with $p$-adics.  
\begin{defi} \colorbox{GreenYellow}{Multiplicative Inverse}\\
 We say $a^{-1}$  is the inverse of $a$ if $aa^{-1} = e$, where $e$ is the multiplicative identity.  If the multiplicative inverse $a^{-1}$ exists, it is \emph{unique}. 
\end{defi}
\begin{atmProp} \cite{Katok}
    A $p$-adic integer $a = . . . a_1a_0 \in \Z_p$ has a multiplicative inverse in $\Z_p$ if and only if $a_0\neq 0$.   
\end{atmProp}

\begin{atmProof} 
We will leave the details of this proof as a straightforward exercise, but \textbf{one should show}:  Existence of unit $ u \in \Z_p^\times \implies a_0\neq 0$ and $a_0\neq 0$  $\implies$ Existence of unit $u \in \Z_p^\times$. 
\end{atmProof}

\begin{example}
    Inverses\footnote{We omit the invertible element 1 in this example} in $\Z_5$ and their 5-adic expansions
    \begin{itemize}
        \item The inverse of 2 is 3 in $\Z_5$, with 5-adic expansion   . . . $0003_5$.  
        \item The inverse of 3 is 2 in $\Z_5$, with 5-adic expansion . . . $0002_5$.
        \item The inverse of 4 is 4 in $\Z_5$, with 5-adic expansion. . . $0004_5$
    \end{itemize}
\end{example}
\begin{atmProp}\cite{Katok}
   Let $x$ be a $p$-adic number of norm $p^{-n}$.  Then $p$ can be written as the product $p^nu$, where $u \in \Z_p^\times$.  
\end{atmProp}
Recall the below basic definitions:   
\begin{defi} \colorbox{GreenYellow}{ $p$-adic valuation}\\
   The valuation $v_p(x)$ is an integer representing the exponent of $p$ in the prime factorization of $x$ (in the field of p-adic numbers $\mathbb{Q}_p$).  
\end{defi}
\begin{defi} \colorbox{GreenYellow}{ $p$-adic norm}\\
   The p-adic norm of a non-zero p-adic number $x$, denoted by $|x|_p$, is defined as $p^{-v_p(x)}$, where $v_p(x)$ is the p-adic valuation of $x$.  
\end{defi}

\begin{atmProof} 
We will also leave this proof as an exercise.  
\end{atmProof}




    
\subsection{Algebra}
\subsubsection{Review of Ring Theory}
Given we perform addition and multiplication in $\Z_p$, it forms a \textbf{ring}.  Let us review some basic definitions from ring theory.  
\begin{defi}\label{commring}
\colorbox{GreenYellow}{Commutative Ring}\\
A ring $R$ is a set equipped with two binary operations $(+, \times)$ in which multiplication is commutative.  As a ring, $R$ must also satisfy the following ring axioms:
\begin{enumerate}
    \item $R$ is abelian under addition
    \item $R$ is a monoid under multiplication (i.e. we require a \textbf{unity} element)
    \item Multiplication is distributive w.r.t. addition 
\end{enumerate}
\begin{example}
    $\Z/4\Z$ \\
    Consider cosets
    \begin{itemize}
        \item $0 + 4\Z$
        \item $1 + 4\Z$
        \item $2 + 4\Z$
        \item $3 + 4\Z$
    \end{itemize}
  with additive identity $0 + 4\Z$ and unity $1 + 4\Z$.  
\end{example}
\begin{nexample} (Not a ring)\\
The even integers $2\Z$ is not a ring because it lacks a mutliplicative identity.  
\end{nexample}
\begin{nexample} (Non-commutative Ring)\\
    The set of $2 \times 2$ real matrices $M_2(\R)$ form a \textbf{non-commutative ring}.  
\end{nexample}

\end{defi}

\begin{defi}\label{intdomain}
    \colorbox{GreenYellow}{Integral Domain}\\
    A commutative ring that has no zero divisors; that is, the product of any two nonzero elements is nonzero.  
\end{defi}
\begin{example}
    The integers $\Z$ under multiplication and addition form an integral domain.  
\end{example}
\begin{example}
    Every field is an integral domain, following from existence of an inverse for every element of the field.     
\end{example}
\begin{nexample}
    $\Z/4\Z:  2 \times 2 \equiv 0$ modulo 4, but $2 \neq 0$, so  $\Z/4\Z$ is not an integral domain, nor a field.  
\end{nexample}
The fields $\Q_p$  and $\R$ are both what are known as $\textbf{local fields}$, yet they are not isomorphic.  It is a major result of \textbf{Local Class Field Theory} that every local field is isomorphic to one of the below possibilities:
\begin{enumerate}
    \item $\R$ (Archimedean, char = 0)
    \item $\C$  (Archimedean, char = 0)
    \item $\Q_p$ and its finite extensions (Non-Archimedean, char = 0)
    \item The field $\F_q(T)$ of \textbf{formal Laurent power series} in the variable $T$ over a \textbf{finite field} $\F_q$, where $q$ is a power of $p$.  (Non-Archimedean, char = $p$)
\end{enumerate}
.
\begin{atmProp}
   The fields $\Q_p$  and $\R$ are not isomorphic.   
\end{atmProp}
\bigskip
(WTS: It suffices to show $\Q_p$ and $\R$ is not a ring homomorphism, which we will do by counterexample/contradiction with $\Q_5$.)
\begin{atmProof}
\begin{enumerate}
    \item \textbf{In $\mathbb{R}$, the equation \(x^{2}=-1\) has no solution}. For any real number \(x\), \(x^{2}\ge 0\), so \(x^{2}\ne -1\).  
    \item \textbf{Compare with $\mathbb{Q}_{p}$, for certain primes \(p\), the equation \(x^{2}=-1\) DOES have a solution}. For example, in \(\mathbb{Q}_{5}\), there exists an element \(x\) such that \(x^{2}=-1\). This is because the group of units in \(\mathbb{Q}_{p}\) has torsion elements, unlike \(\mathbb{R}\).
    \item ("Forward Iso")  Supposing  \(\phi :\mathbb{R}\rightarrow \mathbb{Q}_{p}\) is a ring iso, then \(\phi (1)=1\) in order to preserve structure.  Then im(-1) would be \(\phi (-1)=-1\). If an element \(i\in \mathbb{R}\) satisfied \(i^{2}=-1\), then \(\phi (i)^{2}=\phi (i^{2})=\phi (-1)=-1\). If \(p=5\), this is possible in \(\mathbb{Q}_{5}\).  
    \item ("Backward Iso": \textbf{Contradiction}:)   \(\mathbb{Q}_{5}\) contains an element \(u\) such that \(u^{2}=-1\). A hypothetical isomorphism \(\phi \) would map \(u\) to \(\phi (u)\in \mathbb{R}\), which would satisfy \(\phi (u)^{2}=\phi (u^{2})=\phi (-1)=-1\), which is impossible in \(\mathbb{R}\).  
\end{enumerate}
 
\end{atmProof}
Next week's talk should introduce \textbf{Hensel's Lemma} \cite{ConradHensel}, a handy "algebraic lifting tool" which allows us to verify local existence of roots.  In conjuction with Hasse's \textbf{Local-Global Principle} \cite{ConradLocalGlobal}, one can study problems over the global field $\Q$ by studying it in $\R$ and all of $\Q_p$.  While beyond the intended scope of this seminar, the local-global principle captures much of the essence of \textbf{Class Field Theory}, with Milne's CFT \cite{milneCFT} as a popular graduate-level reference.  

For now, we continue with a review of ring theory  so that we may understand the algebraic structure of $p$-adic fields.  
\begin{defi}
    \colorbox{GreenYellow}{Ideal of a Ring}\\
    An ideal $I \subseteq R$ satisfies:
    \begin{itemize}
        \item As an Additive Subgroup
        \item Closure 
        \item Absorption
    
    \end{itemize}
\end{defi}
\begin{re}
Ideals are often used to construct \textbf{quotient rings}, which can show up quite a bit in algebraic NT.  
\end{re}

\begin{nexample}
 Note that $\Z$ is not an ideal of $\R$ nor $\Q$, even though it is a subring of both.  
\end{nexample}
\begin{defi}\label{PI}
     \colorbox{GreenYellow}{Principal Ideal}\\  
     We call an ideal $I$ of $R$ \textit{principal} if there is an element $a$ of $R$ such that 
     \[I = aR = \{ar\, |\, r \in R \}.\]

     In other words, the ideal is \textbf{generated by a single element $a$ } of $R$ through multiplication by every element of $R$.  
  
\end{defi}
\begin{example}
 The even integers $2\Z$ of $\Z$ is a principal ideal.  
\end{example}
\begin{example}
     More generally, the set of all integers divisible by a fixed integer $n$, denoted $n\Z$, is a principal ideal in $\Z$.  
\end{example}
\begin{example}
  ``To divide is to contain" for Dedekind domains, a ``prime factorizable" \hyperref[intdomain]{integral domain}.  All \hyperref[PID]{PIDS} are Dedekind domains.   
\end{example}
\begin{defi}\label{PID}
    \colorbox{GreenYellow}{Principal Ideal Domain (PID)}\\  
    A PID is an \hyperref[intdomain]{integral domain} in which every ideal is principal.  
\end{defi}
\begin{example}
    $\Z$
\end{example}

\begin{defi}\label{maxideal}
   \colorbox{GreenYellow}{Maximal Ideal of a Ring}\\
 A maximal ideal of a ring $R$ is a proper ideal $I$ such that there are no ideals "in between" $I$ and $R$. In other words, if $J$ is an ideal which contains $I$, then either $J=I$ or $J=R$.  
\end{defi}

\begin{example}
    In the ring $\Z$ of integers, the maximal ideals are the principal ideals generated by a prime number.
\end{example}

\subsubsection{The ring $\Z_p$}
\begin{atmProp}\cite{Katok}
    The ring $\Z_p$ is an \hyperref[intdomain]{integral domain}.  
\end{atmProp}
\begin{atmProof}
    Follows from $\Z_p \subset \Q_p$ which is a field and
    has no zero divisors. 
\end{atmProof}
\begin{corr}
     The ring $\Z_p$ has a unique \hyperref[maxideal]{maximal ideal}, namely
     \[p\Z_p = \Z_p /\Z_p^\times.\]
\end{corr}
\begin{atmProof}
  Suppose $I$  is another max ideal. Since $p\Z_p$ is max in $\Z_p$,  $I$ must contain element from its complement $a \in \Z_p^\times$.  As an ideal, $1 = a \cdot a^{-1} \in I$, but then $I = \Z_p$.  
\end{atmProof}
\begin{re}
    We call $\Z_p$ a \colorbox{GreenYellow}{local ring}.  
\end{re}
\begin{atmProp}\cite{Katok}
  The ring $\Z_p$ is  a \hyperref[PID]{PID}.  More precisely, its ideals are the \hyperref[PI]{principal ideals}  $\{0\}$ and $p^k\Z_p$ for all $k \in \N$.  
\end{atmProp}
\begin{atmProof}

 \boxed{p^k\Z_p\subset I} \\
   Let $I$ be a nonzero ideal in $\Z_p$ and $0 \neq a \in I$ be an element of max norm.  Assume $| a |_p = p^{-k}$ for some $k \in \N$.  Then $a = \varepsilon p^k$, where $\varepsilon$ is a unit, by 

   \[|a|_{p}=|\epsilon p^{k}|_{p}=|\epsilon |_{p}|p^{k}|_{p}=1\cdot p^{-k}=p^{-k}\] 
  using $v_{p}(p^{k})=k$.  Then $p^k = \varepsilon^{-1}a \subset I$. Hence $p^k\Z_p\subset I$. \\ 
  \boxed{ I \subset p^k\Z_p}\\
\textbf{Conversely} for any $b \in I$, $|b|_p = p^{-w} \leq p^{-k}$ and we can write
    \[b = p^w\varepsilon' = p^kp^{w - k}\varepsilon` \in p^k\Z_p.\]
    Therefore $I \subset p^k\Z_p$.  

    
\end{atmProof}
\begin{atmTheor} 
    For any $x \in \Z_p$, the \colorbox{GreenYellow}{Teichmuller character}\footnote{By Remark 3.1.8 of \cite{KedlayaPrisms}, some  may  prefer the non-eponymous (yet non-standardized) terminology and notation for what is historically known as the Teichmuller character.  We thank Gabriel Ong for pointing out the discrepancy to us.} $\omega (x) = \lim_{n \to \infty}x^{p^n}$ exists.  This limit is denoted by $\omega(x)$ and has properties
    \begin{enumerate}
          \item  \textbf{Dependence on Residue Class:} $\omega(x)$ depends only on $x_0$ of $x$ in the $p$-adic expansion
      \[x = x_0 + x_1p + x_2p^2 . . .\]
        \item \textbf{Multiplicativity:} $\omega(xy) = \omega(x) \cdot \omega(y)$   
        \item  \textbf{Root of Unity:} $\omega(x) = 0$ if $x_0 = 0$, and it is a $(p - 1)$th root of 1 if $x_0 \neq 0$
    
    \end{enumerate}
\end{atmTheor}
(WTS:  The sequence $\{x_0^{p^n}\}$ is Cauchy and converges to the desired limit in $\Z_p$. We  use a \hyperref[lem1.1]{lemma}  to show that the limit exists for all $x \in \Z_p$ and is defined by $x_0$ to prove 1) and swiftly proceed to prove 2) and 3). )
\bigskip
\begin{atmProof} 
\begin{enumerate}
    \item We will use \textbf{Euler's Totient Function} $\varphi(n)$ which counts the rel. prime integers up to $n$ and \textbf{Euler's Theorem} $x^{\varphi(n)} \equiv 1 \pmod n$ if gcd$(x, n) = 1$.  Applying to our case, $x_0^{\varphi(p^n)} \equiv 1 \pmod{p^n}$.
    \item Since $p$ is prime, the totient function $\varphi(p^n) = p^n - p^{n - 1}$.  
    \item Sub 
    \[x_0^{p^n - p^{n - 1}} \equiv 1 \pmod{p^n}\]
    \[x_0^{p^n} \equiv x_0^{p^{n - 1}}  \pmod{p^n},\]
    which means that the difference between consecutive terms becomes divisible by increasingly higher powers $p$, so 
    \[| x_0^{p^n} - x_0^{p^{n - 1}} |_p \]
    tends to zero as $n \to \infty$ and $\{x_0^{p^n}\}$ is Cauchy.  By \textbf{completeness of $\Z_p$, $\{x_0^{p^n}\}$  converges} to $\omega (x_0) = \lim_{n \to \infty}x_0^{p^n}$.     

\end{enumerate}
    We use a lemma to prove existence of a limit for all $x \in \Z_p$, \textbf{defined by digit $x_0$ of $x$}.     

\begin{lem}\cite{Katok}\label{lem1.1}
    Suppose $x \in \Z_p$ with first digit $x_0$.  Then we have $| x^p - x^p_0 |_p \leq p^{-1}| x - x_0 |_p$. 
\end{lem}
\begin{atmProof}
Let $x = x_0 + \alpha $ with $| \alpha |_p \leq p^{-1}$.  
    We \textbf{expand \(x^{p} - x^p_0 \) using the binomial theorem}: 
    \[\binom{p}{1}x_0^{p - 1}\alpha  + \binom{p}{2}x_0^{p - 2}\alpha^2 + \binom{p}{p}\alpha^p\] 
    \[= x - x_0 \left( \binom{p}{1}x_0^{p - 1}  + \binom{p}{2}x_0^{p - 2}\alpha + \binom{p}{p}\alpha^{p - 1}  \right) \]
    Since $| \binom{p}{j}x_0^{p - j} \alpha^{j - 1} |_p \leq p^{-1}|$  for $j \geq 1$, by \textbf{strong tri inequality} we obtain 
    \[| x^{p} - x^p_0|_p \leq p^{-1}| x - x_0|_p. \]
    
   
\end{atmProof}

Applying  \ref{lem1.1}, we obtain  
\[\vert x^{p^n} - x_0^{p^n} \vert_p \leq p^{-1} \vert x^{p^{n -1}} -  x_0^{p^{n -1}} \vert_p \leq . . . \leq p^{-n} \vert x - x_0 \vert_p, \]
implying existence of $\lim_{n \to \infty}x^{p^n}= \lim_{n \to \infty}x_0^{p^n}$.  \textbf{Thus we have proved Property 1).} 
\begin{itemize}
    \item Property 2) follows from the  product law for limits.
    \item Applying property 2 and FLT, obtain
    \[\omega_p^{p - 1}(x_0) = \omega(x_0^{p - 1}) = \omega(1) = 1.\]

   \textbf{Thus the values of $\omega(x)$ are solutions to $y^p - y = 0$.  Since $\Q_p$ is a field, this equation cannot have more than $p$ solutions in $\Q_p$, nor in $\Z_p$.  Consequently, the only solutions are values of $\omega$, verifying Property 3).} 
\end{itemize}


\end{atmProof}
While also beyond the intended scope of this seminar, we find it worthwhile to note that the Teichmuller character plays a necessary role in the construction and theory of \textbf{Witt vectors} \cite{RabinoffWitt}.  By their ``lifting" ability,  the \hyperref[commring]{commutative ring} of Witt vectors $W(\F_p) \cong \Z_p$.  


\begin{tcolorbox}[colback=white!5!OrangeRed,colframe=Goldenrod!75!white]
\large Warning:   Avoid char = $p$ at all costs :)
 
\end{tcolorbox}
JK, it has it $p$ros and cons \cite{ConradPerfect, Positive}, promise there are lots of successful mathematicians working in characteristic $p$!















%%\begin{atmProp}
   %% If $p \neq q$ are 2 primes, then $\Q_p$ is not isomorphic to $\Q_q$.  
%%\end{atmProp}
%%\bigskip
%%(WTS: A contradiction by construction.)

  
%%It is also possible to determine from a p-adic expansion of a rational number whether it is positive or negative.  
%%\begin{atmProp}
  %%  The $p$-adic expansion of $a \in \Q_p$ terminates if and only if $a$ is a non-negative rational number whose denominator is a power of $p$.    
%%\end{atmProp}
%%\begin{atmProof}
    
%%%%\end{atmProof}