@misc{milneCFT,
author={J.S. Milne},
title={Class Field Theory (v4.03)},
year={2020},
note={Available at www.jmilne.org/math/},
pages={287+viii}
}

@book{Katok,
    author ={Svetlana Katok} ,
    title = {P-adic Analysis Compared with Real},
    publisher = {AMS},
    year = {2007}
} 

@misc{ConradLocalGlobal,
author={Keith Conrad},
title={The Local Global Principle},
note={\url{https://kconrad.math.uconn.edu/blurbs/gradnumthy/localglobal.pdf}}
}

@misc{ConradPerfect,
author={Keith Conrad},
title={Perfect Fields},
note={\url{https://kconrad.math.uconn.edu/blurbs/galoistheory/perfect.pdf}}
}

@misc{ConradHensel,
author={Keith Conrad},
title={Hensel's Lemma},
note={\url{https://kconrad.math.uconn.edu/blurbs/gradnumthy/hensel.pdf}}
}


@book{KedlayaPrisms,
    author = {Kedlaya, Kieran S.} ,
    title = {Notes on Prismatic Cohomology},
    publisher = {Topics in Algebraic Geometry Course Notes},
    year = {2021},
   note={\url{https://kskedlaya.org/prismatic/prismatic.html}}
}

@article{RabinoffWitt,
    author = {Joseph Rabinoff},
    title = {The Theory of Witt Vectors},
    journal = {arxiv},
    year = {2007},
    note = {\url{https://arxiv.org/abs/1409.7445}}
}

@article{Positive,
    author = {Bell, Renee AND Hartmann, Julia AND Karemaker, Valentijn AND Srinivasan, Padmavathi AND Vogt, Isabel},
    title = {Thinking Postiive: Arithmetic in Characteristic p},
    journal = {Notices of the American Mathematical Society},
    year = {2019},
    note = {\url{https://padmask.github.io/thinkingpositive.pdf}}

}
%%%%https://gdaymath.com/lessons/explodingdots/10-4-serious-flaw-ten-adic-numbers/ 