\def \R {\mathbb{R}} % macro for set of real numbers 
\def \Z {\mathbb{Z}} % macro for set of integers
\def \Q {\mathbb{Q}}
\def \C {\mathbb{C}}
\def \F {\mathbb{F}}
\def \V {\textbf{V}}
\def \N {\mathbb{N}}
\def \F {\mathbb{F}}
\def \A  {\mathbb{A}_n}
\def \D {\mathbb{D}_n}
\def \id {\textbf{I}}
\def  \polyrng    {k[x_1, . . .,x_n]}
\def \poly {f(a_1, . . ., a_n)}
\def \rhs {\textbf{RHS}}
\def  \lhs {\textbf{LHS}}
\newtheoremstyle{statement}{3pt}{3pt}{}{}{\bfseries}{.}{.5em}{}

\theoremstyle{statement}
\newtheorem{defi}{Definition}
\newtheorem{example}{Example}
\newtheorem{nexample}[example]{Non-Example}
\newtheorem*{re}{Remark}
\newtheorem{atmProp}{Proposition}[section]
\newtheorem{ex}[atmProp]{Exercise}
\newtheorem{atmTheor}{Theorem}[section]
\newtheorem{lem}{Lemma}[section]
\newtheorem*{corr}{Corrollary}
\newenvironment{atmProof}{\noindent\ignorespaces\paragraph{\color{magenta}Proof:}}{\hfill \ding{122}\par\noindent}